spring.datasource.url=jdbc:mysql://localhost/feedbackdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


# App Properties
bezkoder.app.jwtSecret= priyaSecretKey
bezkoder.app.jwtExpirationMs= 86400000
